<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOPP Club House - Premium Booking Platform</title>
    <meta name="description" content="TOPP Club House - The premier booking platform for accommodations, food ordering, and facility reservations." />
    <meta name="author" content="TOPP Club House" />

    <link rel="icon" href="/TOPP club house new logo.jpeg" type="image/jpeg" />
    <link rel="apple-touch-icon" href="/TOPP club house new logo.jpeg" />

    <meta property="og:title" content="TOPP Club House" />
    <meta property="og:description" content="The premier booking platform for accommodations, food ordering, and facility reservations." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/TOPP club house new logo.jpeg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@TOPPClubHouse" />
    <meta name="twitter:image" content="/TOPP club house new logo.jpeg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
